
[production]

phpSettings.display_startup_errors                  = 0
phpSettings.display_errors                          = 0

includePaths.library                                = APPLICATION_PATH "/../library"

bootstrap.path                                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                     = "Bootstrap"

appnamespace                                        = "Application"

autoloadernamespaces[]                              = "MU"

resources.frontController.controllerDirectory       = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions  = 0

resources.layout.layoutPath                         = APPLICATION_PATH "/layouts"

resources.db.adapter                                = "mysqli"
resources.db.params.host                            = "localhost"
resources.db.params.username                        = "mixup-user"
resources.db.params.password                        = "mixup-user-99"
resources.db.params.dbname                          = "mixup"
resources.db.isDefaultTableAdapter                  = true
; Optionally you can also the cache template to use for metadata caching:
resources.db.defaultMetadataCache                   = "File"

resources.cachemanager.database.frontend.name                               = "Core"
resources.cachemanager.database.frontend.customFrontendNaming               = false
resources.cachemanager.database.frontend.options.lifetime                   = 7200
resources.cachemanager.database.frontend.options.automatic_serialization    = true
resources.cachemanager.database.backend.name                                = "File"
resources.cachemanager.database.backend.customBackendNaming                 = false
resources.cachemanager.database.backend.options.cache_dir                   = APPLICATION_PATH "/../log"
resources.cachemanager.database.frontendBackendAutoload                     = false

resources.log.stream.writerName                     = "Stream"
resources.log.stream.writerParams.stream            = APPLICATION_PATH "/../log/application.log"
resources.log.stream.writerParams.mode              = "a"
; resources.log.stream.filterName                   = "Priority"
; resources.log.stream.filterParams.priority        = 6

globals.timezone                                    = "Asia/Bangkok"

security.salt                                       = "some-really-fancy-salt-string"

resources.view[] =

[staging : production]

[testing : production]
phpSettings.display_startup_errors                  = 1
phpSettings.display_errors                          = 1

[development : production]
phpSettings.display_startup_errors                  = 1
phpSettings.display_errors                          = 1
resources.frontController.params.displayExceptions  = 1

[anri : production]
phpSettings.display_startup_errors                  = 1
phpSettings.display_errors                          = 1
resources.frontController.params.displayExceptions  = 1

